# GearUp2022-3

./: README.md  build.common.gradle  build.dependencies.gradle  build.gradle  data_1.csv  data_2.csv  generate.sh  gradle.properties  parse_telemetry_data.py  pathing.puml  settings.gradle  telemetry.txt
.github/workflows/: android.yml  codeql.yml  sync.yml
.run/: TeamCode.run.xml
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/res/layout/: activity_ftc_controller.xml
FtcRobotController/src/main/res/menu/: ftc_robot_controller.xml
FtcRobotController/src/main/res/values/: strings.xml
FtcRobotController/src/main/res/xml/: device_filter.xml
MeepMeepLaunch/: build.gradle
MeepMeepLaunch/src/main/java/org/penguinencounter/meepmeeplaunch/: LaunchMeepMeep.java
Profiler/: profile.py  profile_match_example.jobprof
TeamCode/: build.gradle
TeamCode/src/main/: AndroidManifest.xml  disconnect.bat
TeamCode/src/main/java/: GroupLabels.java  ReadSensor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ConceptTensorFlowObjectDetectionWebcam.java  ConeDetectAuto.java  DetectConeStack.java  DetectPoleOneSensor.java  DetectPoleTest.java  DetectPoleTest2.java  DetectPoleThreeSensors.java  DetectPoleV2.java  DisplayEncoders.java  EncoderReader.java  ExampleTeleOp.java  ExampleTeleOp2.java  IOControl.java  KidsDriveRobots1.java  Launcher.java  LiamOdometryTest.java  Lift.java  (+25 more)
TeamCode/src/main/java/org/penguinencounter/server/: SimpleHTTPServer.java
tools/: autosetup.ps1  power_simulator.py
(+123 files in other folders)
